<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help &amp; Code</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
	<!-- Uses a transparent header that draws on top of the layout's background -->
<style>

.mdl-layout__header {
	overflow: hidden;
	position: fixed;
}

.mdl-layout__header-row {
	background-color: rgba(240, 240, 240, .1);
}

.demo-layout-transparent {
    background: url('images/background.jpg') center / cover;
}

.demo-layout-transparent .mdl-layout__header {
  	color: white;
}

.demo-layout-transparent .mdl-layout-title {
	font: bold 300% monospace;
	text-shadow: 4px 4px 5px black;
	text-transform: uppercase;
}

.demo-layout-transparent .mdl-navigation__link {
    font: bold 210% monospace;
	text-shadow: 1px 1px 2px black;
}

.mdl-layout__content {
	margin: 40px 35px 100px 35px;
	padding: 15px 15px 45px 15px;
	text-align: justify;
	width: 95%;
	height: 250px;
	font: normal 130% monospace;
	color: black;
	overflow: visible;
	float: right;
}

.floatleft {
	float: left;
	margin-top: 90px;
	margin-right: 440px;
	font: normal 140% monospace;
	color: white;
	text-align: center;
	text-shadow: 1px 1px 2px black;
}

.mdl-mega-footer {
	background-color: rgba(240, 240, 240, .3);
}

.mdl-mega-footer span {
	font-size: 120%;
	font-weight: bold;
}

.mdl-mega-footer__one {
	display: flex;
	justify-content: flex-start;
	font: normal 100% monospace;
}

.mdl-mega-footer__bottom-section {
	margin-top: -30px;
	text-align: center;
	font: normal 100% monospace;
}

a:hover {
	text-decoration: underline;
}

.img {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-left: 180px;
	height: 200px;
	float: left;
}
.demo-layout-transparent .mdl-navigation__link {
    font: bold 150% monospace;
	text-shadow: 1px 1px 2px black;
      padding: 0 7px;
}

</style>

	<div class="demo-layout-transparent mdl-layout mdl-js-layout">
	  <header class="mdl-layout__header mdl-layout__header--transparent">
		<div class="mdl-layout__header-row">
		  <!-- Title -->
		  <a class="mdl-layout-title" href="index.html" style="color: white;">Help &amp; Code Community</a>
		  <!-- Add spacer, to align navigation to the right -->
		  <div class="mdl-layout-spacer"></div>
		  <!-- Navigation -->
			<nav class="mdl-navigation">
		 <a class="mdl-navigation__link" href="mentors.html">Спільнота</a>
			<a class="mdl-navigation__link" href="stories.html">Історії</a>
		 <a class="mdl-navigation__link" href="chat.html">Інтерв'ю</a>
			<a class="mdl-navigation__link" href="comands.html">Команди</a>
		 <a class="mdl-navigation__link" href="contacts.html">Контакти</a>
			<a class="mdl-navigation__link" href="customers.html">Джуніори</a>
		 </nav>
		</div>
	  </header>
	  <div class="container">
          <br/><br/>
	  	<div class="floatleft">Ми - команда GirlsySTEM! Дякуємо, що обрали для користування нашу платформу, і бажаємо успіхів у навчанні та роботі!</div>
		 <main class="mdl-layout__content">
			<div class="img"><img src="images/contacts.jpg" alt="dreamteam">
		 </div>
		 </main>
	  </div>
	  <footer class="mdl-mega-footer mdl-mega-footer__one">
	  	<div class="mdl-mega-footer__heading mdl-mega-footer__heading--community"><a href=""><span>Спільнота</span></a>
	  		<ul class="mdl-mega-footer__link-list">
	  			<li><a href="">Ментори</a></li>
	  			<li><a href="">Учні</a></li>
	  			<li><a href="">Команди</a></li>
	  		</ul>
	  	</div>
	  	<div class="mdl-mega-footer__heading mdl-mega-footer__heading--stories"><a href=""><span>Історії</span></a>
	  	</div>
	  	<div class="mdl-mega-footer__heading mdl-mega-footer__heading--contacts"><a href=""><span>Контакти</span></a>
	  	</div>
	  </footer>
	  <footer class="mdl-mega-footer mdl-mega-footer__two">
	  <div class="mdl-mega-footer__bottom-section">Copyright &copy; Help &amp; Code Community - 2017</div>
	  </footer>
	</div>

</body>
</html>
